<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .btn-container {
    display: flex;
    justify-content: center;
  }

  .btn {
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;

  }

  /* Стилі для форми реєстрації і форми входу */
  .form-container {
    display: none;
    margin-top: 20px;
  }

  form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  form label,
  form input {
    display: block;
    margin-bottom: 10px;
  }

  form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  form button:hover {
    background-color: #0056b3;
  }

</style>
</head>
<body>

<div class="container">
  <h1>Оберіть, що ви хочете зробити:</h1>
  <div class="btn-container">
    <a class="btn" href="/reg/register.html" id="registerBtn">Реєстрація</a>
    <a class="btn" href="/login/login.html" id="loginBtn">Вхід</a>
  </div>

  <!-- Форма реєстрації -->
  <div class="form-container" id="registerForm">
    <form>
      <label for="username">Ім'я користувача:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Зареєструватися</button>
    </form>
  </div>

  <!-- Форма входу -->
  <div class="form-container" id="loginForm">
    <form>
      <label for="loginUsername">Ім'я користувача:</label>
      <input type="text" id="loginUsername" name="loginUsername" required>

      <label for="loginPassword">Пароль:</label>
      <input type="password" id="loginPassword" name="loginPassword" required>

      <button type="submit">Увійти</button>
    </form>
  </div>
</div>
</body>
</html>
